.productGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width:100%;
  max-width: 1275px;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  row-gap: 10px;
  margin: 0px auto;
}
.productBox {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 15px;
  margin: 2px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: filter 0.15s, border 0.25s;
  cursor: pointer;
}
.productBox:hover {
  background-color: rgba(255, 255, 255, 0.472);
  filter: drop-shadow(0px 0px 12px rgba(154, 154, 154, 0.9));
  border: 2px solid rgb(220, 220, 220);
}

.productTitle {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin: 10px auto 0px auto;
  white-space: nowrap;
}
.productDescription {
  text-align: center;
  width: 90%;
  font-size: 15px;
  font-style: italic;
  text-align: center;
  margin: 5px auto;
  display: flex;
  justify-content: center;
}
.productImage {
  display: flex;
  justify-content: center;
  margin: 3px auto;
  width: 174px;
  height: 174px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  box-shadow: 5px 5px 12px 3px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.3);
  transition: width 0.3s, height 0.3s;
  filter: saturate(1.05);
}
@media (max-width:1270px ){
  .productGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width:920px ){
  .productGrid {
    grid-template-columns: 1fr 1fr ;
  }
}
@media (max-width:720px ){
  .productGrid {
    grid-template-columns: 1fr;
  }
}
